{
  "name": "aayuscribe-api",
  "version": "1.0.0",
  "description": "Medical Scribe API - Azure Functions Backend",
  "main": "index.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "@azure/functions": "^4.5.1",
    "@azure/data-tables": "^13.2.2",
    "bcryptjs": "^2.4.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
